# Laptop_Shop_Management

./: pom.xml
src/main/java/lk/ijse/Laptop_Shop_Management/: Launcher.java  LauncherWrapper.java
src/main/java/lk/ijse/Laptop_Shop_Management/bo/: BOFactory.java  SuperBO.java
src/main/java/lk/ijse/Laptop_Shop_Management/bo/custom/: BuyingBO.java  BuyingListBO.java  CustomerBO.java  DeleteDataBO.java  DeliverySettingBO.java  DriverBO.java  EmployeeBO.java  GenerateQrBO.java  ItemBO.java  LoginBO.java  MainBO.java  OrderBO.java  OrderListBO.java  OutOfStokeBO.java  PaymentBO.java  SignUpBO.java  SupplierBO.java  TaxRateBO.java  UserSettingBO.java
src/main/java/lk/ijse/Laptop_Shop_Management/bo/custom/impl/: BuyingBOImpl.java  (+18 more)
src/main/java/lk/ijse/Laptop_Shop_Management/controller/: BuyingFormController.java  BuyingListFormController.java  ConfigurationFormController.java  CustomerFormController.java  DeleteDataFormController.java  DeliverySettingFormController.java  DriverFormController.java  EmailFormController.java  EmployeeFormController.java  FirstOrderIdFormController.java  GenerateQrFormController.java  ItemFormController.java  LoginFormController.java  MainFormController.java  OrderFormController.java  OrderListFormController.java  OutOfStokeFormController.java  PasswordFormController.java  PaymentFormController.java  SettingFormController.java  SignUpFormController.java  SupplierFormController.java  TaxRateFromController.java  UserSettingFormController.java
src/main/java/lk/ijse/Laptop_Shop_Management/dao/: CrudDAO.java  DAOFactory.java  SQLUtil.java  SuperDAO.java
src/main/java/lk/ijse/Laptop_Shop_Management/dao/custom/: ConfigurationDAO.java  CustomerDAO.java  DeliveryDAO.java  DriverDAO.java  EmployeeDAO.java  ItemDAO.java  ItemDetailDAO.java  ItemSupplierDAO.java  OrderDAO.java  PaymentDAO.java  QueryDAO.java  SalaryDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/lk/ijse/Laptop_Shop_Management/db/: DbConnection.java
src/main/java/lk/ijse/Laptop_Shop_Management/dto/: CustomerDTO.java  DeliveryDTO.java  DriverDTO.java  EmployeeDTO.java  ItemDTO.java  ItemDetailDTO.java  ItemSupplierDTO.java  OrderDTO.java  PaymentDTO.java  PlaceOrder.java  SalaryDTO.java  SupplierDTO.java  UserDTO.java
src/main/java/lk/ijse/Laptop_Shop_Management/entity/: Customer.java  Delivery.java  Driver.java  Employee.java  Item.java  ItemDetail.java  ItemSupplier.java  Order.java  Payment.java  Salary.java  Supplier.java  User.java
src/main/java/lk/ijse/Laptop_Shop_Management/model/: Customer.java  Delivery.java  Driver.java  Employee.java  Item.java  ItemDetail.java  ItemSupplier.java  Order.java  Payment.java  PlaceOrder.java  Salary.java  Supplier.java  User.java
src/main/java/lk/ijse/Laptop_Shop_Management/model/tm/: CartTm.java  CustomerTm.java  DriverTm.java  EmployeeTm.java  ItemTm.java  OrderItemTm.java  OrderListTm.java  SupplierItemTm.java  SupplierTm.java
src/main/java/lk/ijse/Laptop_Shop_Management/repository/: BuyItemsRepo.java  ConfigurationRepo.java  CustomerRepo.java  DeliveryRepo.java  DriverRepo.java  EmployeeRepo.java  ItemDetailsRepo.java  ItemRepo.java  ItemSupplierRepo.java  OrderRepo.java  PaymentRepo.java  PlaceToOrderRepo.java  SalaryRepo.java  SupplierRepo.java  UserRepo.java
src/main/java/lk/ijse/Laptop_Shop_Management/tdm/: CartTm.java  CustomerTm.java  DriverTm.java  EmployeeTm.java  ItemTm.java  OrderItemTm.java  OrderListTm.java  SupplierItemTm.java  SupplierTm.java
src/main/java/lk/ijse/Laptop_Shop_Management/util/: Email.java  PasswordStorage.java  QrScanner.java  Regex.java  TextField.java
src/main/resources/Report/: LapTop_Bill (1).jrxml  LapTop_Bill.jrxml
src/main/resources/css/: table.css
src/main/resources/lk.ijse.Laptop_Shop_Management/: buyingList_form.fxml  buying_form.fxml  customer_form.fxml  deleteData_form.fxml  deliverySetting_form.fxml  driver_form.fxml  email_form.fxml  employee_form.fxml  generateQr_form.fxml  item_form.fxml  login_form.fxml  main_form.fxml  orderList_form.fxml  order_form.fxml  outOfStoke_form.fxml  password_form.fxml  setting_form.fxml  signUp_form.fxml  supplier_form.fxml  userSetting_form.fxml
src/main/resources/lk.ijse.Laptop_Shop_Management/Report/: LapTop_Bill.jrxml
src/main/resources/lk.ijse.Laptop_Shop_Management/css/: comboBox.css
src/main/resources/lk.ijse.Laptop_Shop_Management/sqlDB/: quries.sql
src/main/resources/sqlDB/: quries.sql
src/main/resources/view/: buyingList_form.fxml  buying_form.fxml  configuration_form.fxml  customer_form.fxml  deleteData_form.fxml  driver_form.fxml  employee_form.fxml  firstOrderId_form.fxml  generateQr_form.fxml  item_form.fxml  login_form.fxml  main_form.fxml  orderList_form.fxml  order_form.fxml  outOfStoke_form.fxml  password_form.fxml  payment_form.fxml  signUp_form.fxml  supplier_form.fxml  taxRate_from.fxml  userSetting_form.fxml
(+14 files in other folders)
