<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="675.0" prefWidth="934.0" style="-fx-background-color: white; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Laptop_Shop_Management.controller.EmployeeFormController">
   <children>
      <Label layoutX="53.0" layoutY="38.0" prefHeight="30.0" prefWidth="165.0" text="Employee" textFill="DODGERBLUE">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearch" layoutX="610.0" layoutY="38.0" onAction="#searchAction" onKeyReleased="#txtSearchAction" prefHeight="34.0" prefWidth="233.0" promptText="search NIC" style="-fx-background-radius: 3;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="804.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/icons8-search-24.png" />
         </image>
      </ImageView>
      <Button layoutX="852.0" layoutY="38.0" mnemonicParsing="false" onAction="#goAction" prefHeight="34.0" prefWidth="52.0" style="-fx-background-color: #1E90FF; -fx-background-radius: 3;" text="Go" textFill="WHITE">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Button>
      <Text layoutX="74.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Name" />
      <TextField fx:id="txtName" layoutX="79.0" layoutY="158.0" onAction="#getNameAction" onKeyReleased="#txtNameAction" prefHeight="30.0" prefWidth="360.0" style="-fx-background-radius: 5;" />
      <TextField fx:id="txtAddress" layoutX="79.0" layoutY="236.0" onAction="#getAddressAction" onKeyReleased="#txtAddressAction" prefHeight="30.0" prefWidth="360.0" style="-fx-background-radius: 5;" />
      <TextField fx:id="txtEmail" layoutX="534.0" layoutY="236.0" onAction="#getEmailAction" onKeyReleased="#txtEmailAction" prefHeight="30.0" prefWidth="360.0" style="-fx-background-radius: 5;" />
      <TextField fx:id="txtTel" layoutX="79.0" layoutY="314.0" onAction="#getTelAction" onKeyReleased="#txtTelAction" prefHeight="30.0" prefWidth="360.0" style="-fx-background-radius: 5;" />
      <TableView fx:id="employeeTable" layoutX="17.0" layoutY="452.0" onMouseClicked="#employeeTableAction" prefHeight="209.0" prefWidth="900.0" stylesheets="@../css/table.css">
         <columns>
            <TableColumn fx:id="colName" prefWidth="125.0" text="Name" />
            <TableColumn fx:id="colNic" prefWidth="138.0" text="NIC" />
            <TableColumn fx:id="colAddress" prefWidth="203.0" text="Address" />
            <TableColumn fx:id="colEmail" prefWidth="159.0" text="Email" />
            <TableColumn fx:id="colTel" prefWidth="133.0" text="Tel" />
            <TableColumn fx:id="colSalary" prefWidth="140.0" text="Salary" />
         </columns>
      </TableView>
      <Button layoutX="339.0" layoutY="384.0" mnemonicParsing="false" onAction="#btnSaveAction" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #ADDFFF; -fx-border-color: #2f539b; -fx-border-radius: 10; -fx-background-radius: 10;" text="Save" textFill="#2f539b">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-add-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="490.0" layoutY="384.0" mnemonicParsing="false" onAction="#btnUpdateAction" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #ADDFFF; -fx-border-color: #2f539b; -fx-border-radius: 10; -fx-background-radius: 10;" text="Update" textFill="#2f539b">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-update-64.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="646.0" layoutY="384.0" mnemonicParsing="false" onAction="#btnDeleteAction" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #ADDFFF; -fx-border-color: #2f539b; -fx-border-radius: 10; -fx-background-radius: 10;" text="Delete" textFill="#2f539b">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-delete-64.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="804.0" layoutY="384.0" mnemonicParsing="false" onAction="#btnClearAction" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #ADDFFF; -fx-border-color: #2f539b; -fx-border-radius: 10; -fx-background-radius: 10;" text="Clear" textFill="#2f539b">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-clear-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="79.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Address" />
      <Text layoutX="79.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Tel :" />
      <Text layoutX="534.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Email" />
      <TextField fx:id="txtNic" layoutX="534.0" layoutY="158.0" onAction="#getNicAction" onKeyReleased="#txtNicAction" prefHeight="30.0" prefWidth="360.0" style="-fx-background-radius: 5;" />
      <Text layoutX="532.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee NIC" />
      <Text layoutX="533.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Salary" />
      <TextField fx:id="txtSalary" layoutX="534.0" layoutY="314.0" onKeyReleased="#txtSalaryAction" prefHeight="30.0" prefWidth="360.0" style="-fx-background-radius: 5;" />
   </children>
</AnchorPane>
