<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="passwordForm" prefHeight="303.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Laptop_Shop_Management.controller.PasswordFormController">
   <children>
      <Label fx:id="labelName" alignment="CENTER" layoutX="52.0" layoutY="134.0" prefHeight="49.0" prefWidth="299.0" textFill="DODGERBLUE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <StackPane fx:id="paneImage" layoutX="171.0" layoutY="50.0" prefHeight="49.0" prefWidth="58.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="49.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-customer-64.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <PasswordField fx:id="txtPassword" layoutX="76.0" layoutY="229.0" onAction="#txtPasswordAction" prefHeight="36.0" prefWidth="251.0" promptText="Password" style="-fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: #1E90FF;">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
